# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=a1c884f4-8a97-411f-bbf1-faaa3fa226de
BOT_DOMAIN=msb-195eee.azurewebsites.net
AAD_APP_CLIENT_ID=02c52e10-eb2c-4301-ab7b-d470346d4caa
AAD_APP_OBJECT_ID=bbc48b33-503e-4288-b1d8-bb7ea374a653
AAD_APP_TENANT_ID=4419c026-6a17-4cf2-933c-a963a30e272d
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4419c026-6a17-4cf2-933c-a963a30e272d
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=aef0a5e0-d3b4-4e21-929f-f75a856ab166
TEAMS_APP_TENANT_ID=4419c026-6a17-4cf2-933c-a963a30e272d
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=c0966970-3acf-4f58-85dd-f9a48f57969e
RESOURCE_SUFFIX=195eee
AZURE_SUBSCRIPTION_ID=b072a534-e364-4a84-bbeb-bd6906114cef
AZURE_RESOURCE_GROUP_NAME=rg-meetings-supervisorbot-dev
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b072a534-e364-4a84-bbeb-bd6906114cef/resourceGroups/rg-meetings-supervisorbot-dev/providers/Microsoft.Web/sites/msb-195eee
TEAMS_APP_PUBLISHED_APP_ID=28b392bf-630e-4ac8-8a45-990c5ea1a377